with "config/esp32s3_blinky_config.gpr";
with "esp32s3_hal";

project Esp32s3_Blinky is
   for Runtime ("Ada") use Project'Project_Dir & "../light_xtensa_esp";
   for Target use "xtensa-esp32-elf";
   
   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Esp32s3_Blinky_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Esp32s3_Blinky_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Switches ("Ada") use ESP32S3_HAL.Linker.Linker_Switches;
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Esp32s3_Blinky;
